.navbar-brand {
    font-family: 'Satisfy', cursive !important;
    font-size: 30px !important;
}

.navbar {
    padding: 5px;
    border-radius: 20px;
    margin-top: 10px;
    width: 98%;
    margin-left: 12px;
    margin: auto;
}

.collapse {
    font-family: 'Sarabun', sans-serif !important;
    font-weight: 500;
    font-size: 18px;
}

.home-img img {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.navbar-toggler-icon {
    width: 0.6em !important;
    height: 0.6em !important;
}