<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Snack-Atlass">
    <title>Snack-Atlass</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;500&family=Satisfy&display=swap" rel="stylesheet"> 
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 
    

</head>

<body class="mt-3 mb-5">
    <div class="container">
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand pr-5 pl-1" href="index.html">Snack-Atlass</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse px-5" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Nos spécialités</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
              </li>
            </ul>   
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="home-img">
          <img src="img/image-principale.png" alt="">
        </div>
      </div>
    </header>
    <main>
        <div class="row" style="background: white;width: 98%;margin: auto; padding: 10px;">
            <div id="about-section">
                <section class="about py-4">
                    <div class="container py-4">
                        <div class="row">
                            <div class="col-lg-5 my-auto">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1068.625064798666!2d2.835627498347946!3d50.42930793746498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dd30fd644943e9%3A0x5c53470e94b22070!2sSnack%20Atlass!5e0!3m2!1sfr!2sfr!4v1610967844728!5m2!1sfr!2sfr" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                            <div class="col-lg-7 py-5" style="margin-top: -50px;">
                                <div class="card text-center w-50 mt-3 m-auto shadow mb-3 bg-white">
                                    <div class="card-body px-1 fs-1">Où sommes-nous ?</div>
                                </div>
                                <p class="about__p py-4 mt-4 fs-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt accusantium repudiandae saepe hic aut incidunt temporibus enim. Dolor, sint quo placeat velit sunt quisquam impedit officia minus molestias, illo voluptatibus reiciendis neque quasi nesciunt blanditiis temporibus deserunt praesentium dolorem veniam itaque hic ad. Dolor iure totam dicta odit, molestias in? Pariatur praesentium ab placeat sint, cumque molestiae nobis, possimus iure maiores vel veritatis consequuntur soluta aut odio repellat voluptas exercitationem! Magni laborum reprehenderit id fuga. Accusamus libero sapiente natus placeat!</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
                <!--Grid column-->
        </div>
        <div>
            <div class="card text-center w-50 mt-3 m-auto shadow mb-3 bg-white mt-5">
                <div class="card-body px-1 fs-1 ">Contact</div>
            </div>
            <div class="row pt-5">
                <div class="row justify-content-around">
                    <div class="card col-4">
                        <div class="card-body pt-5">
                            <h3 style="font-weight: 400;">Téléphone:</h3>
                            <p>06.25.42.48.56</p>
                            <h3 style="font-weight: 400;">Mail:</h3>
                            <p>kebab-atlass@gmail.com</p>
                        </div>
                    </div>
                    <div class="card col-4">
                        <div class="card-body">
                            <h3 style="font-weight: 400;">Horaires:</h3>
                            <h3 style="font-weight: 400;">Du Lundi au Vendredi:</h3>
                            <p>Matin: 11h30-14h <br> Après-midi: 18h30-23h</p>
                            <h3 style="font-weight: 400;">Du Samedi au Dimanche:</h3>
                            <p>Après-midi: 18h30-23h</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="background: white;width: 98%;margin: auto; padding: 10px; margin-top: 50px;">
            <div class="col-lg-7 py-5 mx-auto" style="margin-top: -50px;">
                <div class="card text-center w-50 mt-3 m-auto shadow mb-3 bg-white">
                    <div class="card-body px-1 fs-1 ">Suivez-nous !</div>
                </div>
            </div>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet iste, magni soluta consequuntur cum expedita? Molestias ullam incidunt corporis accusamus neque eaque nesciunt qui, aut ratione maxime ipsam debitis corrupti, aperiam veniam dolorum amet placeat, vitae at cupiditate non a?</p>
            <div class="text-center ms-5">
                <img src="img/raw.jpeg" style=" width: 20%;">
                <img src="img/reconnaissance-faciale.jpg" style="width: 40%;">
            </div>
        </div>
        <footer class="text-center m-auto mt-5" style="width: 90%;">
            <div class="container-footer p-4"> 
              <div class="row">
    
                <div id="footer-contact-hour" class="footer-border col-lg-4 col-md-12 mb-4 mb-md-0">
                  <h2 class="footer-title text-center">Horaires:</h2>
                  <p class="text-center">Du Lundi au Vendredi:</p>
                  <p class="text-center">11h30-14h &#160 18h30-23h</p>
                  <p class="text-center">Du Samedi au Dimanche:</p>
                  <p class="text-center">18h30-23h</p>
                </div>
               
                <div id="footer-contact" class="footer-border col-lg-4 col-md-12 mb-4 mb-md-0">
                  <img class="logo-halal" src="img/Halal.png" alt="logo halal">
                  <p class="text-center">06.25.42.48.56</p>
                </div>
                
                <div id="footer-contact-mention" class="col-lg-4 col-md-12 mb-4 mb-md-0">
                  <h2 class="footer-title text-center">Mentions légales</h2>
                  <p class="text-center">© Snack Atlass 2017</p>
                  <p class="created-by-title text-center">Création par:</p>
                  <p class="text-cen margin-top: 20px;ter">Kaminski Eloïse, Sacher Julien, Fievez Alexandre</p>
                </div>

              </div>
            </div>
          </footer>  
    </main>
</div>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>